plugins {
    id "java-library"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group "com.eternalcode.lobbysoftware"
version "1.0-SNAPSHOT"


repositories {
    mavenCentral()
    maven { url "https://repo.panda-lang.org/releases" }
    maven { url "https://repo.spongepowered.org/maven" }
    maven { url "https://jitpack.io" }
}

dependencies {
    // lombok
    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"

    // expressible
    implementation "org.panda-lang:expressible:1.1.9"

    // Minestom
    implementation "com.github.Minestom:Minestom:83ab75d1bf"

    // Snakeyaml
    implementation 'org.yaml:snakeyaml:1.30'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release.set(17)
}

shadowJar {
    archiveFileName = "EternalCore v${project.version} (MC 1.13-1.18x).jar"

    manifest {
        attributes "Main-Class": "com.eternalcode.kaskadasoftware.KaskadaSoftware"
        exclude "org/intellij/lang/annotations/**"
        exclude "org/jetbrains/annotations/**"

        relocate "org.panda-lang", "com.eternalcode.libs.org.panda-lang"
    }
}